# Convex (npx convex dev normalmente setea NEXT_PUBLIC_CONVEX_URL para desarrollo)
CONVEX_DEPLOYMENT=
NEXT_PUBLIC_CONVEX_URL=

# Kinde - rellenar más adelante en el paso de auth
KINDE_CLIENT_ID=your_kinde_client_id
KINDE_CLIENT_SECRET=your_kinde_client_secret
KINDE_ISSUER_URL=kinde-issuer.kinde.com
KINDE_SITE_URL=your-app.com | http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard
